POSTGRES_DB=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=task_manager
PORT=3000
NODE_ENV=development

API_URL=http://localhost:3000/api